{
  "name": "merchant-integration-sample",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.5.1",
    "@mui/styles": "^5.5.1",
    "@openfabric/merchant-sdk": "^1.0.0",
    "axios": "^0.26.1",
    "next": "12.1.0",
    "next-transpile-modules": "^9.0.0",
    "nextjs-cors": "^2.1.0",
    "qs": "^6.10.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/qs": "^6.9.7",
    "@types/react": "17.0.40",
    "@types/uuid": "^8.3.4",
    "babel-plugin-styled-components": "^2.0.6",
    "eslint": "^8.27.0",
    "typescript": "4.6.2"
  }
}
