// For format details, see https://aka.ms/devcontainer.json
{
  "name": "Slice Development Environment in a Docker Container",
  // This is a pre-build image contain all tool required
  "image": "ghcr.io/open-fabric/slice-dev-env:latest",
  // Add any feature will cause devcontainer image to be rebuilt
  // "features": {
  // },
  "overrideCommand": false,
  "privileged": true,
  "mounts": [
    // Enable docker dind
    {
      "source": "dind-var-lib-docker-${devcontainerId}",
      "target": "/var/lib/docker",
      "type": "volume"
    }
  ],
  // forward port 8080 of the devcontainer to the host for vscode web
  "runArgs": [
    "--network-alias",
    "${devcontainerId}",
    "--label",
    "DEVCONTAINER_REF=${devcontainerId}"
  ],

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [],

  // Use 'initializeCommand' to run commands in the host before the container is created.
  "initializeCommand": "docker pull ghcr.io/open-fabric/slice-dev-env:latest;echo DEVCONTAINER_REF=${devcontainerId} > .devcontainer/.env",

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "bash -i -c 'post_create_command' || true",

  // A command to run each time the container is successfully started.
  "postStartCommand": "",

  // Configure tool-specific properties.
  "customizations": {
    "codespaces": {
      "repositories": {
        "open-fabric/template-base-all-project": {
          "permissions": "read-all"
        }
      }
    },
    "vscode": {
      "extensions": [
        "ms-vscode.makefile-tools",
        "VisualStudioExptTeam.vscodeintellicode",
        "VisualStudioExptTeam.intellicode-api-usage-examples",
        "eamodio.gitlens",
        "mikestead.dotenv",
        "ckolkman.vscode-postgres",
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode",
        "GitHub.copilot",
        "GitHub.copilot-labs",
        "GitHub.copilot-chat",
        "Prisma.prisma",
        "yoavbls.pretty-ts-errors",
        "mathiasfrohlich.Kotlin",  // used only in slice-transaction-service
        "fwcd.kotlin",  // used only in slice-transaction-service
        "GraphQL.vscode-graphql-syntax", // used only in slice-graphql-service
        "ms-python.python",  // used only in slice-graphql-service
        "ms-python.black-formatter",  // used only in slice-graphql-service
        "redhat.vscode-yaml" // used only in slice-api-definitions-internal
      ],
      "settings": { 
        "editor.dragAndDrop": false,
        "prettier.configPath": "/root/.prettierrc",
        "gitlens.autolinks": [
        
            {
                "prefix": "SP-",
                "url": "https://open-fabric.atlassian.net/browse/SP-<num>"
            },
            {
                "prefix": "SDO-",
                "url": "https://open-fabric.atlassian.net/browse/SDO-<num>"
            }
        ]
      }
    }
  },
  "containerEnv": {
  },
  // Connect as root. To use non root user: https://aka.ms/dev-containers-non-root.
  "remoteUser": "root"
}
